{
  "name": "til",
  "description": "오늘 배운 건 오늘 적자",
  "scripts": {
    "dev": "vuepress dev documents",
    "build": "vuepress build documents",
    "commit": "vuepress build documents && git add build -f && git commit -m 'Subtree commit'",
    "deploy": "git push origin `git subtree split --prefix build master`:gh-pages --force"
  },
  "dependencies": {
    "vuepress": "^1.5.2"
  }
}
